name: 'Workflow Test 3'
on:
  workflow_dispatch:
    inputs:
      parameter:
        description: default param
  push:

jobs:
  build_a_workflow:

    name: Testing
    runs-on: ubuntu-latest
    timeout-minutes: 1
    steps:

      - name: Test run
        run: |
          echo "it worked..."
        shell: bash
