kind: Secret
apiVersion: v1
metadata:
  name: {{ include "devops-in-a-box-namespace.fullname" . }}-git-auth
  annotations:
    tekton.dev/git-0: {{ .Values.git.baseurl }}
stringData:
  password: {{ .Values.git.password }}
  username: {{ .Values.git.username }}
type: kubernetes.io/basic-auth